- name: data types
  hosts: local
  connection: local
  vars:
    Course: "Devops with AWS"  # String
    Duration: 120              # Number
    is_live: true              # boolean
    tools:
    - linux
    - shell
    - ansible
    Conecpts:
      Cloud: AWS
      cm: ansible
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "COourse name is: {{ Course }}, Duration is: {{ Duration }}, is it live: {{ is_live }}, tools are {{ tools }}, concepts are {{ Concepts }}"