- name: loops
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ item }}"   # item is a reserved key word
    loop:
    - Ramesh
    - Gopikrishna
    - Krishna