- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Devops, mysql, python, Ansible
  tasks:
  - name: convert string into list
    ansible.builtin.debug:
      msg: "technologies are:  {{ technologies | split (',') }}"