- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Devops, mysql, python, Ansible  #string
    tags:
      Application: payment
      Environment: prod
  tasks:
  - name: convert string into list
    ansible.builtin.debug:
      msg: "technologies are:  {{ technologies | split (',') }}"


  - name: convert map to list
    ansible.builtin.debug:
      msg: "Tags are {{ tags | dict2items }}"